GLOBAL_DB_HOST="cockroachdb"
GLOBAL_DB_PORT=26257
GLOBAL_DB_DATABASE="comply"
GLOBAL_DB_USER="root"
GLOBAL_DB_PASSWORD=""
GLOBAL_AWS_ACCESS_KEY="AKIA2J3X2MTYL2XPVJWR"
GLOBAL_AWS_SECRET_KEY="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"
GLOBAL_AWS_REGION="us-east-1"
GLOBAL_AWS_BUCKET="comply-files"
GLOBAL_HOST="complydev.com"
GLOBAL_TEST_USERNAME="test"
GLOBAL_TEST_PASSWORD="test"
GLOBAL_EMAIL_DOMAIN="complydev.com"
GLOBAL_STRIPE_PUBLISH_KEY=""
GLOBAL_STRIPE_KEY=""
GLOBAL_PARTNERS_SMS=""
GLOBAL_BACKUP_AWS_ACCESS_KEY=""
GLOBAL_BACKUP_AWS_SECRET_KEY=""
GLOBAL_BACKUP_AWS_BUCKET_NAME="comply-files"
GLOBAL_BACKUP_ENV="local"
GLOBAL_URL="https://complydev.com/teams"
GLOBAL_URL_PATIENTS="https://complydev.com/patients"